.cards {
  // display: grid;
  // grid-template-columns: repeat(5, 1fr);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cards-category {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


// @media(max-width: 992px) {
//   .cards {
//     grid-template-columns: repeat(4, 1fr);
//   }
//   // .cards-category {
//   //   grid-template-columns: repeat(2, 1fr);
//   // }
// }

// @media (max-width: 768px) {
//   .cards {
//     grid-template-columns: repeat(3, 1fr);
//   }
//   // .cards-category {
//   //   grid-template-columns: repeat(2, 1fr);
//   // }
// }

// @media (max-width: 576px) {
//   .cards {
//     grid-template-columns: repeat(1, 1fr);
//     justify-content: center;
//   }
//   .card {
//     transition: transform .5s ease-in-out;
//     &:hover {
//       transform: scale(0);
//     }
//   }
// }

.card {
  // max-width: 500px;
  // max-height: 500px;
  padding: 10px;
  margin: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  border: none;
  border-radius: 3px;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
  transition: transform .5s ease-in-out;
  &:hover {
    transform: scale(2.1);
    .card-details {
      display: block;
    }
  }
}

.card-image {
  max-width: 140px;
  max-height: 140px;
}

.card-details {
  display: none;
  margin-top: 7px;
  font-weight: lighter;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  position: relative;
  margin: 15px;
  transition: transform .3s ease-in-out;
  &:hover{
    transform: scale(1.1);
  }
  a {
    box-shadow: 3px 3px 15px rgba(0,0,0,0.2);
    border-radius: 5px;
  }
}

.card-category > a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
